spring.application.name=writer-email-sb
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDjC6NUh7HlcrUQl50iGz3T5w2uPBndoLo
server.port = 8090